altgraph==0.10.2
backports.ssl-match-hostname==3.4.0.2
bdist-mpkg==0.5.0
BeautifulSoup==3.2.1
beautifulsoup4==4.5.1
bonjour-py==0.3
certifi==2015.9.6.2
characteristic==14.3.0
configparser==3.5.0
coverage==4.2
cssselect==0.9.1
cycler==0.10.0
Django==1.10.5
django-autotest-command==1.5.3
django-disqus==0.5
django-registration==2.1.2
enum34==1.1.6
flake8==3.0.4
funcsigs==0.4
functools32==3.2.3.post2
httplib2==0.10.3
ipywidgets==4.1.1
jupyter==1.0.0
jupyter-console==4.0.3
line-profiler==1.0
macholib==1.5.1
MarkupSafe==0.23
matplotlib==1.5.3
mccabe==0.5.2
mistune==0.7.1
mock==1.3.0
modulegraph==0.10.4
nbconvert==4.0.0
nbformat==4.0.0
nltk==3.0.5
nose==1.3.7
notebook==4.0.5
numpy==1.11.2
pandas==0.16.2
path.py==8.1.1
pbr==1.8.0
pep8==1.6.2
pexpect==3.3
pickleshare==0.5
ptyprocess==0.5
pudb==2017.1.1
py2app==0.7.3
pyasn1==0.1.9
pyasn1-modules==0.0.8
pycodestyle==2.0.0
pycrypto==2.6.1
pyflakes==1.2.3
pygame==1.9.3
Pygments==2.0.2
pyobjc-core==2.5.1
pyobjc-framework-Accounts==2.5.1
pyobjc-framework-AddressBook==2.5.1
pyobjc-framework-AppleScriptKit==2.5.1
pyobjc-framework-AppleScriptObjC==2.5.1
pyobjc-framework-Automator==2.5.1
pyobjc-framework-CFNetwork==2.5.1
pyobjc-framework-Cocoa==2.5.1
pyobjc-framework-Collaboration==2.5.1
pyobjc-framework-CoreData==2.5.1
pyobjc-framework-CoreLocation==2.5.1
pyobjc-framework-CoreText==2.5.1
pyobjc-framework-DictionaryServices==2.5.1
pyobjc-framework-EventKit==2.5.1
pyobjc-framework-ExceptionHandling==2.5.1
pyobjc-framework-FSEvents==2.5.1
pyobjc-framework-InputMethodKit==2.5.1
pyobjc-framework-InstallerPlugins==2.5.1
pyobjc-framework-InstantMessage==2.5.1
pyobjc-framework-LatentSemanticMapping==2.5.1
pyobjc-framework-LaunchServices==2.5.1
pyobjc-framework-Message==2.5.1
pyobjc-framework-OpenDirectory==2.5.1
pyobjc-framework-PreferencePanes==2.5.1
pyobjc-framework-PubSub==2.5.1
pyobjc-framework-QTKit==2.5.1
pyobjc-framework-Quartz==2.5.1
pyobjc-framework-ScreenSaver==2.5.1
pyobjc-framework-ScriptingBridge==2.5.1
pyobjc-framework-SearchKit==2.5.1
pyobjc-framework-ServiceManagement==2.5.1
pyobjc-framework-Social==2.5.1
pyobjc-framework-SyncServices==2.5.1
pyobjc-framework-SystemConfiguration==2.5.1
pyobjc-framework-WebKit==2.5.1
pyOpenSSL==0.13.1
pyparsing==2.1.10
python-dateutil==2.6.0
pytz==2016.7
pyzmq==14.7.0
qtconsole==4.1.0
queuelib==1.4.2
requests==2.8.1
scipy==0.16.0
Scrapy==1.0.3
selenium==3.3.1
service-identity==14.0.0
simplegeneric==0.8.1
six==1.10.0
terminado==0.5
tornado==4.2.1
traitlets==4.0.0
Twisted==15.4.0
urwid==1.3.1
vboxapi==1.0
virtualenv==15.1.0
virtualenv-clone==0.2.6
w3lib==1.12.0
xattr==0.6.4
zope.interface==4.1.1
